Date : 2021-07-28 23:06:30
Directory : c:\Users\vroch\source\codeworks\Keeper\Keeper
Total : 26 files,  1230 codes, 28 comments, 197 blanks, all 1455 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         21 |      1,093 |         19 |        170 |      1,282 |
| SQL      |          1 |         48 |          0 |         14 |         62 |
| YAML     |          1 |         32 |          9 |          7 |         48 |
| JSON     |          1 |         31 |          0 |          1 |         32 |
| XML      |          1 |         13 |          0 |          4 |         17 |
| HTML     |          1 |         13 |          0 |          1 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         26 |      1,230 |         28 |        197 |      1,455 |
| .github                                                                            |          1 |         32 |          9 |          7 |         48 |
| .github\workflows                                                                  |          1 |         32 |          9 |          7 |         48 |
| Controllers                                                                        |          5 |        383 |          0 |         57 |        440 |
| Models                                                                             |          5 |         61 |          0 |          7 |         68 |
| Properties                                                                         |          1 |         31 |          0 |          1 |         32 |
| Repositories                                                                       |          4 |        279 |         13 |         39 |        331 |
| Services                                                                           |          5 |        244 |          4 |         46 |        294 |
| wwwroot                                                                            |          1 |         13 |          0 |          1 |         14 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\vroch\source\codeworks\Keeper\Keeper\.github\workflows\deploy.yml         | YAML     |         32 |          9 |          7 |         48 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Controllers\AccountController.cs     | C#       |         35 |          0 |          5 |         40 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Controllers\KeepsController.cs       | C#       |        106 |          0 |         19 |        125 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Controllers\ProfilesController.cs    | C#       |         64 |          0 |         11 |         75 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Controllers\VaultKeepsController.cs  | C#       |         63 |          0 |          8 |         71 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Controllers\VaultsController.cs      | C#       |        115 |          0 |         14 |        129 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Keeper.csproj                        | XML      |         13 |          0 |          4 |         17 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Models\Account.cs                    | C#       |         10 |          0 |          2 |         12 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Models\Keep.cs                       | C#       |         19 |          0 |          3 |         22 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Models\Profile.cs                    | C#       |         10 |          0 |          0 |         10 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Models\Vault.cs                      | C#       |         12 |          0 |          2 |         14 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Models\VaultKeep.cs                  | C#       |         10 |          0 |          0 |         10 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Program.cs                           | C#       |         24 |          0 |          3 |         27 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Properties\launchSettings.json       | JSON     |         31 |          0 |          1 |         32 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Repositories\AccountsRepository.cs   | C#       |         45 |          0 |          7 |         52 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Repositories\KeepsRepository.cs      | C#       |        109 |         13 |         14 |        136 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Repositories\VaultKeepsRepository.cs | C#       |         46 |          0 |          7 |         53 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Repositories\VaultsRepository.cs     | C#       |         79 |          0 |         11 |         90 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Services\AccountService.cs           | C#       |         37 |          0 |          3 |         40 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Services\KeepsService.cs             | C#       |         79 |          4 |         23 |        106 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Services\ProfilesService.cs          | C#       |         23 |          0 |          3 |         26 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Services\VaultKeepsService.cs        | C#       |         34 |          0 |          7 |         41 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Services\VaultsService.cs            | C#       |         71 |          0 |         10 |         81 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\Startup.cs                           | C#       |        102 |          2 |         18 |        122 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\dbSetup.sql                          | SQL      |         48 |          0 |         14 |         62 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper\wwwroot\index.html                   | HTML     |         13 |          0 |          1 |         14 |
| Total                                                                              |          |      1,230 |         28 |        197 |      1,455 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+