Date : 2021-07-28 23:05:51
Directory : c:\Users\vroch\source\codeworks\Keeper\Keeper.client
Total : 42 files,  5565 codes, 52 comments, 188 blanks, all 5805 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      3,834 |          0 |          2 |      3,836 |
| Vue        |         14 |        974 |          0 |         80 |      1,054 |
| JavaScript |         17 |        389 |         45 |         63 |        497 |
| SCSS       |          5 |        341 |          6 |         36 |        383 |
| HTML       |          1 |         21 |          1 |          5 |         27 |
| TypeScript |          1 |          4 |          0 |          1 |          5 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         42 |      5,565 |         52 |        188 |      5,805 |
| @types                                                                                          |          1 |          4 |          0 |          1 |          5 |
| src                                                                                             |         34 |      1,659 |         50 |        175 |      1,884 |
| src\assets                                                                                      |          5 |        341 |          6 |         36 |        383 |
| src\assets\scss                                                                                 |          5 |        341 |          6 |         36 |        383 |
| src\components                                                                                  |          9 |        702 |          0 |         52 |        754 |
| src\pages                                                                                       |          4 |        249 |          0 |         25 |        274 |
| src\services                                                                                    |          7 |        161 |          4 |         32 |        197 |
| src\utils                                                                                       |          3 |        116 |         27 |         16 |        159 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\.eslintrc.js                               | JavaScript |         33 |          0 |          2 |         35 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\@types\shims-vue.d.ts                      | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\README.md                                  | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\index.html                                 | HTML       |         21 |          1 |          5 |         27 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\jsconfig.json                              | JSON       |          5 |          0 |          0 |          5 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\package-lock.json                          | JSON       |      3,794 |          0 |          1 |      3,795 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\package.json                               | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\App.vue                                | Vue        |         23 |          0 |          3 |         26 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\AppState.js                            | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\assets\scss\_overrides.scss            | SCSS       |          6 |          0 |          1 |          7 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\assets\scss\_transitions.scss          | SCSS       |         34 |          5 |          3 |         42 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\assets\scss\_utilities.scss            | SCSS       |        244 |          1 |         25 |        270 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\assets\scss\_variables.scss            | SCSS       |         36 |          0 |          3 |         39 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\assets\scss\main.scss                  | SCSS       |         21 |          0 |          4 |         25 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\ActiveKeepModal.vue         | Vue        |        136 |          0 |          6 |        142 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\ActiveKeepTemplate.vue      | Vue        |         37 |          0 |          8 |         45 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\ActiveVaultKeepTemplate.vue | Vue        |         22 |          0 |          5 |         27 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\CreateKeepModal.vue         | Vue        |         58 |          0 |          4 |         62 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\CreateVaultModal.vue        | Vue        |         60 |          0 |          6 |         66 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\KeepModal.vue               | Vue        |        186 |          0 |          7 |        193 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\KeepTemplate.vue            | Vue        |         47 |          0 |          6 |         53 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\Navbar.vue                  | Vue        |        118 |          0 |          4 |        122 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\components\VaultTemplate.vue           | Vue        |         38 |          0 |          6 |         44 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\env.js                                 | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\main.js                                | JavaScript |         12 |          1 |          3 |         16 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\pages\AccountPage.vue                  | Vue        |         24 |          0 |          3 |         27 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\pages\HomePage.vue                     | Vue        |         66 |          0 |          9 |         75 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\pages\ProfilePage.vue                  | Vue        |        117 |          0 |          8 |        125 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\pages\VaultPage.vue                    | Vue        |         42 |          0 |          5 |         47 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\registerGlobalComponents.js            | JavaScript |          2 |         11 |          0 |         13 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\router.js                              | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\AccountService.js             | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\AuthService.js                | JavaScript |         38 |          4 |          4 |         46 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\AxiosService.js               | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\KeepsService.js               | JavaScript |         37 |          0 |          9 |         46 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\ProfilesService.js            | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\SocketService.js              | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\services\VaultsService.js              | JavaScript |         41 |          0 |         10 |         51 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\utils\Logger.js                        | JavaScript |         30 |          3 |          3 |         36 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\utils\Notifier.js                      | JavaScript |         33 |         19 |          3 |         55 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\src\utils\SocketHandler.js                 | JavaScript |         53 |          5 |         10 |         68 |
| c:\Users\vroch\source\codeworks\Keeper\Keeper.client\vite.config.js                             | JavaScript |         12 |          1 |          2 |         15 |
| Total                                                                                           |            |      5,565 |         52 |        188 |      5,805 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+